# Boolean network model of the control of the budding yeast cell cycle regulation from
# "The yeast cell-cycle network is robustly designed",
# Fangting Li, Tao Long, Ying Lu, Qi Ouyang, Chao Tang,
#  PNAS  April 6, 2004,  vol. 101  no. 14  4781-4786.  

#total number of nodes 
.v 12

# labels of nodes and names of corresponding components
# 1 = Cell size
# 2 = Cln3
# 3 = SBF
# 4 = MBF
# 5 = Cln1,2
# 6 = Sic1
# 7 = Cln5,6
# 8 = Cdh1
# 9 = Clb1,2
# 10 = Mcm1/SFF
# 11 = Cdc20&Cdc14
# 12 = Swi5

# As a result of simulation, we get the following 7 attractors of length 1:
# 001010000000
# 000101000000
# 000101010000
# 000000000000
# 000001000000
# 000000010000
# 000001010000

# 1 = Cell size
.n 1 0

# 2 = Cln3
.n 2 1 1
1 1
0 0

# 3 = SBF
.n 3 3 2 3 9
-10 1
11- 1
1-0 1
00- 0
0-1 0
-01 0

# 4 = MBF
.n 4 3 2 4 9
-10 1
11- 1
1-0 1
00- 0
0-1 0
-01 0

# 5 = Cln1,2
.n 5 1 3
1 1
0 0

# 6 = Sic1
.n 6 6 5 6 7 9 11 12
0100-- 1
-1001- 1
01-01- 1
010-1- 1
-100-1 1
01-0-1 1
010--1 1
-1-011 1
-10-11 1
01--11 1
0-00-1 1
--0011 1
0--011 1
0-0-11 1
0-001- 1
101--- 0
10-1-- 0
1-11-- 0
-011-- 0
10--0- 0
1-1-0- 0
-01-0- 0
1--10- 0
-0-10- 0
--110- 0
10---0 0
1-1--0 0
-01--0 0
1--1-0 0
-0-1-0 0
--11-0 0
1---00 0
-0--00 0
--1-00 0
---100 0

# 7 = Cln5,6
.n 7 4 4 6 7 11
-010 1
1-10 1
101- 1
10-0 1
01-- 0
0-0- 0
-10- 0
0--1 0
-1-1 0
--01 0

# 8 = Cdh1
.n 8 5 5 7 8 9 11
0010- 1
-0101 1
0-101 1
001-1 1
00-01 1
11--- 0
1-0-- 0
-10-- 0
1--1- 0
-1-1- 0
--01- 0
1---0 0
-1--0 0
--0-0 0
---10 0
 
# 9 = Clb1,2
.n 9 6 6 7 8 9 10 11
0101-- 1
0-011- 1
-1011- 1
01-11- 1
0-01-0 1
-101-0 1
01-1-0 1
--0110 1
0--110 1
-1-110 1
010--0 1
0-0-10 1
-10-10 1
01--10 1
010-1- 1
101--- 0
10-0-- 0
1-10-- 0
-010-- 0
10--0- 0
1-1-0- 0
-01-0- 0
1--00- 0
-0-00- 0
--100- 0
10---1 0
1-1--1 0
-01--1 0
1--0-1 0
-0-0-1 0
--10-1 0
1---01 0
-0--01 0
--1-01 0
---001 0

# 10 = Mcm1/SFF
.n 10 2 7 9
-1 1
1- 1
00 0

# 11 = Cdc20&Cdc14
.n 11 2 9 10
-1 1
1- 1
00 0

# 12 = Swi5
.n 12 4 9 10 11 12
0-1- 1
-11- 1
01-- 1
10-- 0
1-0- 0
-00- 0






