# Boolean network model of the control of the fission yeast cell cycle regulation from
# "Boolean Network Model Predicts Cell Cycle Sequence of Fission Yeast",
# M. I. Davidich, S. Bornholdt, PLoS ONE. 2008 Feb 27, 3(2):e1672.

#total number of nodes 
.v 10

# labels of nodes and names of corresponding components
# 1 = Start
# 2 = SK
# 3 = Ste9
# 4 = Cdc2/Cdc13
# 5 = Rum1
# 6 = PP
# 7 = Cdc25
# 8 = Slp1
# 9 = Wee1/Mik1
# 10 = Cdc2/Cdc13*
#
# The threshold is -1 for the node Cdc2/Cdc13 and 1 for Cdc2/Cdc13*
# for all other nodes the threshold is 0

# As a result of simulation, we get the following 13 attractors of length 1:
# 0010100010
# 0010001000
# 0010101010
# 0010100000
# 0010000000
# 0000100000
# 0010101000
# 0000100010
# 0001001000
# 0000101000
# 0010000010
# 0010001010
# 0000101010

# 1 = Start
.n 1 0

# 2 = SK
.n 2 1 1
1 1
0 0

# 3 = Ste9
.n 3 5 2 3 4 6 10
010-0 1
-1010 1
01-10 1
0101- 1
0-010 1
10--- 0
1-1-- 0
-01-- 0
1--0- 0
-0-0- 0
--10- 0
1---1 0
-0--1 0
--1-1 0
---01 0

# 4 = Cdc2/Cdc13
.n 4 4 3 4 5 8
-100 1
01-0 1
010- 1
0-00 1
10-- 0
1-1- 0
-01- 0
1--1 0
-0-1 0
--11 0

# 5 = Rum1
.n 5 5 2 4 5 6 10
-0111 1
001-0 1
0-110 1
00-10 1
-10-- 0
-1-0- 0
--00- 0
1---0 0
-1--1 0
--0-1 0
---01 0

# 6 = PP
.n 6 1 8
1 1
0 0

# 7 = Cdc25
.n 7 3 4 6 7
-01 1
1-1 1
10- 1
01- 0
0-0 0
-10 0

# 8 = Slp1
.n 8 1 10
1 1
0 0
 
# 9 = Wee1/Mik1
.n 9 3 4 6 9
0-1 1
-11 1
01- 1
10- 0
1-0 0
-00 0

# 10 = Cdc2/Cdc13*
.n 10 6 3 5 7 8 9 10
001001 1
1----- 0
-1---- 0
--0--- 0
---1-- 0
----1- 0
-----0 0


