.v 321

.l 1 CASP7nucleus
.l 2 BAG4
.l 3 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
.l 4 TNFSF10_TNFSF10B
.l 5 GAS2
.l 6 DNA
.l 7 NFKB2p100_NFKB2p100cytoplasm
.l 8 DNA_Fragmentation
.l 9 RELAp65_NFKB1p50cytoplasm
.l 10 IRF4
.l 11 BCL2
.l 12 IFNGR2
.l 13 TLR4_TICAM1_TICAM2
.l 14 CASP3gene
.l 15 PDCD8cytoplasm
.l 16 TRAF2gene
.l 17 CASP10
.l 18 OAS1gene
.l 19 IFNAR
.l 20 MAP3K14
.l 21 BCL3
.l 22 FASLG_FAS_FADD_FAF1_DAXX_CFLAR
.l 23 ENDOGnucleus
.l 24 ProCASP10
.l 25 TICAM1
.l 26 EIF2AK2cytoplasm
.l 27 NOS2Agene
.l 28 IRF5
.l 29 PKC
.l 30 IFNB1_IFNB1
.l 31 NFKB2p100_RELB_Ub
.l 32 Inactivation_of_Protein_Synthesis
.l 33 PDCD8_HSPA1A
.l 34 TNF_TNFRSF1A
.l 35 CASP4
.l 36 Inactive_DNA_Repair
.l 37 BIRC3gene
.l 38 TNF_TNFRSF1B_TRAF2
.l 39 MAP3K7IP2
.l 40 G1P2gene
.l 41 IKBKE
.l 42 TRADD
.l 43 TNFRSF10Bgene
.l 44 NFKB2p52_NFKB2p52cytoplasm
.l 45 STAT2
.l 46 CYCSmytochondria
.l 47 CFLAR
.l 48 ENDOGcytoplasm
.l 49 TLR9_MYD88_IRAK1_IRAK4
.l 50 IRF1_IRF1nucleus
.l 51 TLR5_TLR5
.l 52 BCL3_NFKB2p52_NFKB2p52
.l 53 TLR3_TICAM1_TICAM2_RIPK1
.l 54 EIF2AK2_PRKRA
.l 55 TNFSF10gene
.l 56 RELAp65_NFBK1p50nucleus
.l 57 JAK1
.l 58 BCL2L1gene
.l 59 EP300
.l 60 TLR1_TLR2
.l 61 TLR3_TICAM1_TICAM2_RIPK1_RIPK3
.l 62 TLR7_MYD88_IRAK1_IRAK4_TRAF6
.l 63 APAF1_CYCS
.l 64 NFKB2p52_RELBcytoplasm
.l 65 PTPN2
.l 66 CASP6nucleus
.l 67 BCL2_BAX
.l 68 BID
.l 69 CCL5gene
.l 70 IRF5_IRF5cytoplasm
.l 71 TNFSF13B_TNFRSF17
.l 72 FAS
.l 73 NFKB1_p50
.l 74 ILIB_IL1R1
.l 75 CKII
.l 76 CASP9
.l 77 IRF7_IRF7nucleus
.l 78 TLR9
.l 79 TLR7
.l 80 ISGF3cytoplasm
.l 81 DAXX
.l 82 TLR4
.l 83 SOCS1
.l 84 BCL2L1_BAD
.l 85 IRF2
.l 86 TLR7_TLR7
.l 87 TNFSF10_TNFSF10B_FADD
.l 88 TLR2_TLR6
.l 89 TLR5
.l 90 ProCASP8
.l 91 IFNGR1
.l 92 TP53cytoplasm
.l 93 IL15gene
.l 94 TLR5_MYD88_IRAK1_IRAK4
.l 95 IRF8
.l 96 CASP3cytoplasm
.l 97 TRAF6
.l 98 PLSCR1gene
.l 99 SP100gene
.l 100 dsRNA
.l 101 CASP1
.l 102 EIF2AK2gene
.l 103 STAT1_STAT2
.l 104 TNF_BAG4_TNFRSF1A
.l 105 CD40
.l 106 Apoptosis
.l 107 CHUK_CHUK
.l 108 DFFA
.l 109 TNFRSF17
.l 110 TBK1
.l 111 CBP
.l 112 ProCASP4
.l 113 TIRAP
.l 114 IRF2gene
.l 115 BCL2L1mitochondria
.l 116 CD40_CD40LG_TRAF3
.l 117 APAF1
.l 118 TLR3_TLR3
.l 119 TLR3_TICAM1_TICAM2_TRAF6
.l 120 IRF7_IRF7cytoplasm
.l 121 Proteasome
.l 122 BBC3gene
.l 123 PRKRA
.l 124 IL1R1
.l 125 ICAM1gene
.l 126 CFLARgene
.l 127 MAP3K7IP1
.l 128 BIRC4gene
.l 129 TLR2
.l 130 Cell_Shrinkage
.l 131 PRKCZ
.l 132 EIF2S1
.l 133 TP53nucleus
.l 134 FASgene
.l 135 CHUK
.l 136 IRF3_IRF3cytoplasm
.l 137 HTRA2mitochondria
.l 138 Apoptosome
.l 139 NFKB2p100_NFKB2p100_Ub
.l 140 TLR3_TICAM1_TICAM2_TBK1
.l 141 IRF5_IRF5nucleus
.l 142 Diacyl_Lipopeptides
.l 143 TLR3
.l 144 IRF1cytoplasm
.l 145 IFR5gene
.l 146 IRF1_IRF1cytoplasm
.l 147 FAF1
.l 148 MAP3K7IP1_MAP3K7IP2_MAP3K7
.l 149 TLR5_MYD88_IRAK1_IRAK4_TRAF6
.l 150 PMAIPgene
.l 151 IFNA_IFNA
.l 152 TICAM2
.l 153 PTP
.l 154 IKBKB
.l 155 PKA
.l 156 FASLG_FAS
.l 157 CYBBgene
.l 158 IKBKE_TBK1
.l 159 FADD
.l 160 FASLGgene
.l 161 NFKBIA
.l 162 STAT1_STAT1_IRF9nucleus
.l 163 Triacyl_Lipopeptides
.l 164 Fragmented_DNAnucleus
.l 165 TNF_TNFRSF1B
.l 166 MYD88
.l 167 LPS
.l 168 TNFSF13B_TNFRSF17_TRAF5
.l 169 CXCL9gene
.l 170 IFNAgene
.l 171 IRF3_IRF5nucleus
.l 172 TLR9_MYD88_TRAF6
.l 173 TNF_IKBKG_Complex
.l 174 PARP
.l 175 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6
.l 176 ProCASP7
.l 177 CD40_CD40LG
.l 178 TOLLIP
.l 179 IFNGR
.l 180 BAG4_TNFRSF1A
.l 181 IRF1gene
.l 182 IKBKG_CHUK_IKBKB
.l 183 HIST2H4gene
.l 184 HLA_Bgene
.l 185 IRAK2
.l 186 TNFRSF10B
.l 187 TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
.l 188 BIRC4cytoplasm
.l 189 IRF3_IRF3nucleus
.l 190 IRF5_IRF7cytoplasm
.l 191 TAP1gene
.l 192 TNFRSF1B
.l 193 FASLG_FAS_FADD_FAF1_DAXX
.l 194 CASP7cytoplasm
.l 195 DIABLOmitochondria
.l 196 TNFSF10_TNFRSF10A
.l 197 TLR9_TLR9
.l 198 ILIB_IL1R1_MYD88_IRAK1_IRAK4
.l 199 STAT1_STAT1_IRF9cytoplasm
.l 200 LMNA
.l 201 Viral_Bacterial_CpG
.l 202 STAT1
.l 203 ProCASP6
.l 204 HSPA1A
.l 205 ProCASP1
.l 206 IRF9
.l 207 TRAF5
.l 208 GBP1gene
.l 209 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
.l 210 BAK1gene
.l 211 STAT1_STAT1nucleus_p1
.l 212 NFKB2p100
.l 213 STAT1_STAT1cytoplasm
.l 214 BAK1
.l 215 NFKB2p52_NFKB2p52nucleus
.l 216 IRF3
.l 217 CXCL11gene
.l 218 BAX
.l 219 Fragmented_DNAcytoplasm
.l 220 TLR7_MYD88_IRAK1_IRAK4
.l 221 MDM2gene
.l 222 SPI1
.l 223 SOCS3
.l 224 IER3gene
.l 225 MAP3K7
.l 226 TNFSF10_TNFRSF10A_FADD
.l 227 CXCL10gene
.l 228 CYCScytoplasm
.l 229 TYK2
.l 230 STAT1_STAT1nucleus_p2
.l 231 DIABLOcytoplasm
.l 232 BAD
.l 233 BCL2A1gene
.l 234 NFKBIA_RELAp65_NFKB1p50
.l 235 TLR6
.l 236 TRAF3
.l 237 cGAS2
.l 238 ENDOGmitochondria
.l 239 NFKB2p100_RELBcytoplasm
.l 240 TRAF2cytoplasm
.l 241 RIPK3
.l 242 IFNB1gene
.l 243 ProCASP2
.l 244 TNFRSF10A
.l 245 IRF3_IRF5cytoplasm
.l 246 CIITAgene
.l 247 PDCD8mitochondria
.l 248 G1P3gene
.l 249 TRAF1gene
.l 250 TLR9_MYD88_IRAK1_IRAK4_TRAF6
.l 251 PRKRAgene
.l 252 TNFRSF1A
.l 253 IPARP
.l 254 IRAK4
.l 255 CASP8
.l 256 RPS6KA5
.l 257 Ub
.l 258 ISGF3nucleus
.l 259 IKBKG
.l 260 IL1Bgene
.l 261 PRKCD
.l 262 IRF5_IRF7nucleus
.l 263 NFKB2p52_RELBnucleus
.l 264 IRAK1
.l 265 BIRC2
.l 266 IFNAR2
.l 267 TLR7_MYD88_TRAF6_IRF5
.l 268 CASP6cytoplasm
.l 269 PSMB9gene
.l 270 SOD2gene
.l 271 BCL2A1
.l 272 CASP3nucleus
.l 273 PDCD8nucleus
.l 274 TLR9_MYD88_TRAF6_IRF5
.l 275 IRF7
.l 276 RELA_p65
.l 277 TLR3_TICAM1_TICAM2
.l 278 IFIT2gene
.l 279 HTRA2cytoplasm
.l 280 ssRNA
.l 281 IDFFA
.l 282 tBID
.l 283 APAF1gene
.l 284 IL12Bgene
.l 285 CREBBP
.l 286 IFNAR1
.l 287 JAK2
.l 288 STAT1gene
.l 289 TNF_TNFRSF1A_FADD_TRADD
.l 290 ATF2
.l 291 ProCASP3
.l 292 CASP2
.l 293 RIPK1gene
.l 294 ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
.l 295 IRF3_IRF7nucleus
.l 296 Flagellin
.l 297 RELB
.l 298 IRF3_IRF7cytoplasm
.l 299 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
.l 300 RIPK1
.l 301 IFIT1gene
.l 302 cLMNA
.l 303 ILIB
.l 304 IFNB1
.l 305 FASLG
.l 306 CD40LG
.l 307 CASP3_Activator
.l 308 CASP7_Activator
.l 309 TNFSF13B
.l 310 TNF
.l 311 IFNG
.l 312 Virus
.l 313 TNFSF10
.l 314 Bacteria
.l 315 IFNA
.l 316 RELA_NFKB1_Activator
.l 317 IRF1_IRF1_Activator
.l 318 Mitochondrial_Activator
.l 319 CASP6_Activator
.l 320 IRF2_Activator
.l 321 External_Activator

# 1 CASP7nucleus 
.n 1 1 194
1 1
0 0

# 2 BAG4 
.n 2 2 104 321
11 1
10 1
01 1
00 0

# 3 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 
.n 3 2 97 299
11 1
10 0
01 0
00 0

# 4 TNFSF10_TNFSF10B 
.n 4 2 186 313
11 1
10 0
01 0
00 0

# 5 GAS2 
.n 5 1 321
1 1
0 0

# 6 DNA 
.n 6 1 321
1 1
0 0

# 7 NFKB2p100_NFKB2p100cytoplasm 
.n 7 2 182 212
11 1
10 0
01 0
00 0

# 8 DNA_Fragmentation 
.n 8 2 164 281
11 1
10 1
01 1
00 0

# 9 RELAp65_NFKB1p50cytoplasm 
.n 9 7 110 131 135 154 225 234 256
1111111 1
1111110 1
1111101 0
1111100 0
1111011 1
1111010 1
1111001 0
1111000 0
1110111 1
1110110 1
1110101 0
1110100 0
1110011 1
1110010 1
1110001 0
1110000 0
1101111 1
1101110 1
1101101 0
1101100 0
1101011 1
1101010 1
1101001 0
1101000 0
1100111 1
1100110 1
1100101 0
1100100 0
1100011 1
1100010 1
1100001 0
1100000 0
1011111 1
1011110 1
1011101 0
1011100 0
1011011 1
1011010 1
1011001 0
1011000 0
1010111 1
1010110 1
1010101 0
1010100 0
1010011 1
1010010 1
1010001 0
1010000 0
1001111 1
1001110 1
1001101 0
1001100 0
1001011 1
1001010 1
1001001 0
1001000 0
1000111 1
1000110 1
1000101 0
1000100 0
1000011 1
1000010 1
1000001 0
1000000 0
0111111 1
0111110 1
0111101 0
0111100 0
0111011 1
0111010 1
0111001 0
0111000 0
0110111 1
0110110 1
0110101 0
0110100 0
0110011 1
0110010 1
0110001 0
0110000 0
0101111 1
0101110 1
0101101 0
0101100 0
0101011 1
0101010 1
0101001 0
0101000 0
0100111 1
0100110 1
0100101 0
0100100 0
0100011 1
0100010 1
0100001 0
0100000 0
0011111 1
0011110 1
0011101 0
0011100 0
0011011 1
0011010 1
0011001 0
0011000 0
0010111 1
0010110 1
0010101 0
0010100 0
0010011 1
0010010 1
0010001 0
0010000 0
0001111 1
0001110 1
0001101 0
0001100 0
0001011 1
0001010 1
0001001 0
0001000 0
0000111 1
0000110 1
0000101 0
0000100 0
0000011 1
0000010 0
0000001 0
0000000 0

# 10 IRF4 
.n 10 1 321
1 1
0 0

# 11 BCL2 
.n 11 1 318
1 1
0 0

# 12 IFNGR2 
.n 12 1 321
1 1
0 0

# 13 TLR4_TICAM1_TICAM2 
.n 13 3 25 82 152
111 1
110 0
101 0
100 0
011 0
010 0
001 0
000 0

# 14 CASP3gene 
.n 14 2 96 141
11 1
10 1
01 1
00 0

# 15 PDCD8cytoplasm 
.n 15 2 247 282
11 1
10 0
01 0
00 0

# 16 TRAF2gene 
.n 16 1 56
1 1
0 0

# 17 CASP10 
.n 17 2 24 289
11 1
10 0
01 0
00 0

# 18 OAS1gene 
.n 18 4 50 95 141 258
1111 1
1110 1
1101 1
1100 1
1011 1
1010 1
1001 1
1000 1
0111 1
0110 1
0101 1
0100 1
0011 1
0010 1
0001 1
0000 0

# 19 IFNAR 
.n 19 6 57 229 266 286 304 315
111111 1
111110 1
111101 1
111100 0
111011 0
111010 0
111001 0
111000 0
110111 0
110110 0
110101 0
110100 0
110011 0
110010 0
110001 0
110000 0
101111 0
101110 0
101101 0
101100 0
101011 0
101010 0
101001 0
101000 0
100111 0
100110 0
100101 0
100100 0
100011 0
100010 0
100001 0
100000 0
011111 0
011110 0
011101 0
011100 0
011011 0
011010 0
011001 0
011000 0
010111 0
010110 0
010101 0
010100 0
010011 0
010010 0
010001 0
010000 0
001111 0
001110 0
001101 0
001100 0
001011 0
001010 0
001001 0
001000 0
000111 0
000110 0
000101 0
000100 0
000011 0
000010 0
000001 0
000000 0

# 20 MAP3K14 
.n 20 3 38 116 168
111 1
110 1
101 1
100 1
011 1
010 1
001 1
000 0

# 21 BCL3 
.n 21 1 321
1 1
0 0

# 22 FASLG_FAS_FADD_FAF1_DAXX_CFLAR 
.n 22 2 47 193
11 1
10 0
01 0
00 0

# 23 ENDOGnucleus 
.n 23 1 48
1 1
0 0

# 24 ProCASP10 
.n 24 1 321
1 1
0 0

# 25 TICAM1 
.n 25 1 321
1 1
0 0

# 26 EIF2AK2cytoplasm 
.n 26 1 100
1 1
0 0

# 27 NOS2Agene 
.n 27 1 321
1 1
0 0

# 28 IRF5 
.n 28 3 267 274 312
111 1
110 1
101 1
100 1
011 1
010 1
001 1
000 0

# 29 PKC 
.n 29 1 317
1 1
0 0

# 30 IFNB1_IFNB1 
.n 30 1 304
1 1
0 0

# 31 NFKB2p100_RELB_Ub 
.n 31 2 239 257
11 1
10 0
01 0
00 0

# 32 Inactivation_of_Protein_Synthesis 
.n 32 1 132
1 1
0 0

# 33 PDCD8_HSPA1A 
.n 33 2 15 204
11 1
10 0
01 0
00 0

# 34 TNF_TNFRSF1A 
.n 34 1 104
1 1
0 0

# 35 CASP4 
.n 35 1 112
1 1
0 0

# 36 Inactive_DNA_Repair 
.n 36 1 253
1 1
0 0

# 37 BIRC3gene 
.n 37 1 56
1 1
0 0

# 38 TNF_TNFRSF1B_TRAF2 
.n 38 2 165 240
11 1
10 0
01 0
00 0

# 39 MAP3K7IP2 
.n 39 1 321
1 1
0 0

# 40 G1P2gene 
.n 40 9 10 50 85 95 111 189 222 258 295
111111111 1
111111110 1
111111101 1
111111100 1
111111011 1
111111010 1
111111001 1
111111000 1
111110111 1
111110110 1
111110101 1
111110100 1
111110011 1
111110010 1
111110001 1
111110000 0
111101111 1
111101110 1
111101101 1
111101100 1
111101011 1
111101010 1
111101001 0
111101000 0
111100111 1
111100110 1
111100101 1
111100100 1
111100011 1
111100010 1
111100001 0
111100000 0
111011111 1
111011110 1
111011101 1
111011100 1
111011011 1
111011010 1
111011001 1
111011000 1
111010111 1
111010110 1
111010101 1
111010100 0
111010011 1
111010010 1
111010001 1
111010000 0
111001111 1
111001110 1
111001101 0
111001100 0
111001011 1
111001010 1
111001001 0
111001000 0
111000111 1
111000110 1
111000101 0
111000100 0
111000011 1
111000010 1
111000001 0
111000000 0
110111111 1
110111110 1
110111101 1
110111100 1
110111011 1
110111010 1
110111001 1
110111000 1
110110111 1
110110110 1
110110101 1
110110100 1
110110011 1
110110010 1
110110001 1
110110000 0
110101111 1
110101110 1
110101101 1
110101100 1
110101011 1
110101010 1
110101001 0
110101000 0
110100111 1
110100110 1
110100101 1
110100100 1
110100011 1
110100010 1
110100001 0
110100000 0
110011111 1
110011110 1
110011101 1
110011100 1
110011011 1
110011010 1
110011001 1
110011000 1
110010111 1
110010110 1
110010101 1
110010100 0
110010011 1
110010010 1
110010001 1
110010000 0
110001111 1
110001110 1
110001101 0
110001100 0
110001011 1
110001010 1
110001001 0
110001000 0
110000111 1
110000110 1
110000101 0
110000100 0
110000011 1
110000010 1
110000001 0
110000000 0
101111111 1
101111110 1
101111101 1
101111100 1
101111011 1
101111010 1
101111001 1
101111000 1
101110111 1
101110110 1
101110101 1
101110100 1
101110011 1
101110010 1
101110001 1
101110000 0
101101111 1
101101110 1
101101101 1
101101100 1
101101011 1
101101010 1
101101001 0
101101000 0
101100111 1
101100110 1
101100101 1
101100100 1
101100011 1
101100010 1
101100001 0
101100000 0
101011111 1
101011110 1
101011101 1
101011100 1
101011011 1
101011010 1
101011001 1
101011000 1
101010111 1
101010110 1
101010101 1
101010100 0
101010011 1
101010010 1
101010001 1
101010000 0
101001111 1
101001110 1
101001101 0
101001100 0
101001011 1
101001010 1
101001001 0
101001000 0
101000111 1
101000110 1
101000101 0
101000100 0
101000011 1
101000010 1
101000001 0
101000000 0
100111111 1
100111110 1
100111101 1
100111100 1
100111011 1
100111010 1
100111001 1
100111000 1
100110111 1
100110110 1
100110101 1
100110100 0
100110011 1
100110010 1
100110001 1
100110000 0
100101111 1
100101110 1
100101101 0
100101100 0
100101011 1
100101010 1
100101001 0
100101000 0
100100111 1
100100110 1
100100101 0
100100100 0
100100011 1
100100010 1
100100001 0
100100000 0
100011111 1
100011110 1
100011101 1
100011100 1
100011011 1
100011010 1
100011001 1
100011000 1
100010111 1
100010110 1
100010101 1
100010100 0
100010011 1
100010010 1
100010001 1
100010000 0
100001111 1
100001110 1
100001101 0
100001100 0
100001011 1
100001010 1
100001001 0
100001000 0
100000111 1
100000110 1
100000101 0
100000100 0
100000011 1
100000010 1
100000001 0
100000000 0
011111111 1
011111110 1
011111101 1
011111100 1
011111011 1
011111010 1
011111001 1
011111000 1
011110111 1
011110110 1
011110101 1
011110100 0
011110011 1
011110010 1
011110001 1
011110000 0
011101111 1
011101110 1
011101101 0
011101100 0
011101011 1
011101010 1
011101001 0
011101000 0
011100111 1
011100110 1
011100101 0
011100100 0
011100011 1
011100010 1
011100001 0
011100000 0
011011111 1
011011110 1
011011101 1
011011100 1
011011011 1
011011010 1
011011001 1
011011000 1
011010111 1
011010110 1
011010101 1
011010100 0
011010011 1
011010010 1
011010001 1
011010000 0
011001111 1
011001110 1
011001101 0
011001100 0
011001011 1
011001010 1
011001001 0
011001000 0
011000111 1
011000110 1
011000101 0
011000100 0
011000011 1
011000010 1
011000001 0
011000000 0
010111111 1
010111110 1
010111101 1
010111100 1
010111011 1
010111010 1
010111001 1
010111000 1
010110111 1
010110110 1
010110101 1
010110100 0
010110011 1
010110010 1
010110001 1
010110000 0
010101111 1
010101110 1
010101101 0
010101100 0
010101011 1
010101010 1
010101001 0
010101000 0
010100111 1
010100110 1
010100101 0
010100100 0
010100011 1
010100010 1
010100001 0
010100000 0
010011111 1
010011110 1
010011101 1
010011100 1
010011011 1
010011010 1
010011001 1
010011000 1
010010111 1
010010110 1
010010101 1
010010100 0
010010011 1
010010010 1
010010001 1
010010000 0
010001111 1
010001110 1
010001101 0
010001100 0
010001011 1
010001010 1
010001001 0
010001000 0
010000111 1
010000110 1
010000101 0
010000100 0
010000011 1
010000010 1
010000001 0
010000000 0
001111111 1
001111110 1
001111101 1
001111100 1
001111011 1
001111010 1
001111001 1
001111000 1
001110111 1
001110110 1
001110101 1
001110100 0
001110011 1
001110010 1
001110001 1
001110000 0
001101111 1
001101110 1
001101101 0
001101100 0
001101011 1
001101010 1
001101001 0
001101000 0
001100111 1
001100110 1
001100101 0
001100100 0
001100011 1
001100010 1
001100001 0
001100000 0
001011111 1
001011110 1
001011101 1
001011100 1
001011011 1
001011010 1
001011001 1
001011000 1
001010111 1
001010110 1
001010101 1
001010100 0
001010011 1
001010010 1
001010001 1
001010000 0
001001111 1
001001110 1
001001101 0
001001100 0
001001011 1
001001010 1
001001001 0
001001000 0
001000111 1
001000110 1
001000101 0
001000100 0
001000011 1
001000010 1
001000001 0
001000000 0
000111111 1
000111110 1
000111101 1
000111100 1
000111011 1
000111010 1
000111001 1
000111000 1
000110111 1
000110110 1
000110101 1
000110100 0
000110011 1
000110010 1
000110001 1
000110000 0
000101111 1
000101110 1
000101101 0
000101100 0
000101011 1
000101010 1
000101001 0
000101000 0
000100111 1
000100110 1
000100101 0
000100100 0
000100011 1
000100010 1
000100001 0
000100000 0
000011111 1
000011110 1
000011101 1
000011100 1
000011011 1
000011010 1
000011001 1
000011000 1
000010111 1
000010110 1
000010101 1
000010100 0
000010011 1
000010010 1
000010001 1
000010000 0
000001111 1
000001110 1
000001101 0
000001100 0
000001011 1
000001010 1
000001001 0
000001000 0
000000111 1
000000110 1
000000101 0
000000100 0
000000011 1
000000010 1
000000001 0
000000000 0

# 41 IKBKE 
.n 41 1 321
1 1
0 0

# 42 TRADD 
.n 42 1 321
1 1
0 0

# 43 TNFRSF10Bgene 
.n 43 1 133
1 1
0 0

# 44 NFKB2p52_NFKB2p52cytoplasm 
.n 44 2 121 139
11 1
10 0
01 0
00 0

# 45 STAT2 
.n 45 1 19
1 1
0 0

# 46 CYCSmytochondria 
.n 46 1 318
1 1
0 0

# 47 CFLAR 
.n 47 1 321
1 1
0 0

# 48 ENDOGcytoplasm 
.n 48 2 238 282
11 1
10 0
01 0
00 0

# 49 TLR9_MYD88_IRAK1_IRAK4 
.n 49 4 166 197 254 264
1111 1
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 50 IRF1_IRF1nucleus 
.n 50 1 146
1 1
0 0

# 51 TLR5_TLR5 
.n 51 2 89 296
11 1
10 0
01 0
00 0

# 52 BCL3_NFKB2p52_NFKB2p52 
.n 52 2 21 215
11 1
10 0
01 0
00 0

# 53 TLR3_TICAM1_TICAM2_RIPK1 
.n 53 2 277 300
11 1
10 0
01 0
00 0

# 54 EIF2AK2_PRKRA 
.n 54 2 26 123
11 1
10 0
01 0
00 0

# 55 TNFSF10gene 
.n 55 2 50 141
11 1
10 1
01 1
00 0

# 56 RELAp65_NFBK1p50nucleus 
.n 56 1 9
1 1
0 0

# 57 JAK1 
.n 57 1 321
1 1
0 0

# 58 BCL2L1gene 
.n 58 1 56
1 1
0 0

# 59 EP300 
.n 59 1 321
1 1
0 0

# 60 TLR1_TLR2 
.n 60 1 163
1 1
0 0

# 61 TLR3_TICAM1_TICAM2_RIPK1_RIPK3 
.n 61 2 53 241
11 1
10 0
01 0
00 0

# 62 TLR7_MYD88_IRAK1_IRAK4_TRAF6 
.n 62 2 97 220
11 1
10 0
01 0
00 0

# 63 APAF1_CYCS 
.n 63 2 117 228
11 1
10 0
01 0
00 0

# 64 NFKB2p52_RELBcytoplasm 
.n 64 2 31 121
11 1
10 0
01 0
00 0

# 65 PTPN2 
.n 65 1 321
1 1
0 0

# 66 CASP6nucleus 
.n 66 1 268
1 1
0 0

# 67 BCL2_BAX 
.n 67 2 11 218
11 1
10 0
01 0
00 0

# 68 BID 
.n 68 1 321
1 1
0 0

# 69 CCL5gene 
.n 69 1 50
1 1
0 0

# 70 IRF5_IRF5cytoplasm 
.n 70 1 28
1 1
0 0

# 71 TNFSF13B_TNFRSF17 
.n 71 2 109 309
11 1
10 0
01 0
00 0

# 72 FAS 
.n 72 1 321
1 1
0 0

# 73 NFKB1_p50 
.n 73 1 316
1 1
0 0

# 74 ILIB_IL1R1 
.n 74 2 124 303
11 1
10 0
01 0
00 0

# 75 CKII 
.n 75 1 317
1 1
0 0

# 76 CASP9 
.n 76 1 319
1 1
0 0

# 77 IRF7_IRF7nucleus 
.n 77 1 120
1 1
0 0

# 78 TLR9 
.n 78 1 321
1 1
0 0

# 79 TLR7 
.n 79 1 321
1 1
0 0

# 80 ISGF3cytoplasm 
.n 80 2 103 206
11 1
10 0
01 0
00 0

# 81 DAXX 
.n 81 1 321
1 1
0 0

# 82 TLR4 
.n 82 1 167
1 1
0 0

# 83 SOCS1 
.n 83 1 321
1 1
0 0

# 84 BCL2L1_BAD 
.n 84 2 115 232
11 1
10 0
01 0
00 0

# 85 IRF2 
.n 85 1 320
1 1
0 0

# 86 TLR7_TLR7 
.n 86 2 79 280
11 1
10 0
01 0
00 0

# 87 TNFSF10_TNFSF10B_FADD 
.n 87 2 4 159
11 1
10 0
01 0
00 0

# 88 TLR2_TLR6 
.n 88 3 129 142 235
111 1
110 0
101 0
100 0
011 0
010 0
001 0
000 0

# 89 TLR5 
.n 89 1 321
1 1
0 0

# 90 ProCASP8 
.n 90 1 321
1 1
0 0

# 91 IFNGR1 
.n 91 1 321
1 1
0 0

# 92 TP53cytoplasm 
.n 92 1 54
1 1
0 0

# 93 IL15gene 
.n 93 1 50
1 1
0 0

# 94 TLR5_MYD88_IRAK1_IRAK4 
.n 94 4 51 166 254 264
1111 1
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 95 IRF8 
.n 95 2 50 85
11 1
10 1
01 1
00 0

# 96 CASP3cytoplasm 
.n 96 4 35 138 255 291
1111 1
1110 0
1101 1
1100 0
1011 1
1010 0
1001 1
1000 0
0111 1
0110 0
0101 1
0100 0
0011 1
0010 0
0001 0
0000 0

# 97 TRAF6 
.n 97 1 321
1 1
0 0

# 98 PLSCR1gene 
.n 98 1 141
1 1
0 0

# 99 SP100gene 
.n 99 1 141
1 1
0 0

# 100 dsRNA 
.n 100 1 312
1 1
0 0

# 101 CASP1 
.n 101 2 35 205
11 1
10 0
01 0
00 0

# 102 EIF2AK2gene 
.n 102 2 50 258
11 1
10 1
01 1
00 0

# 103 STAT1_STAT2 
.n 103 2 45 202
11 1
10 0
01 0
00 0

# 104 TNF_BAG4_TNFRSF1A 
.n 104 2 180 310
11 1
10 0
01 0
00 0

# 105 CD40 
.n 105 1 321
1 1
0 0

# 106 Apoptosis 
.n 106 4 8 32 36 130
1111 1
1110 1
1101 1
1100 1
1011 1
1010 1
1001 1
1000 1
0111 1
0110 1
0101 1
0100 1
0011 1
0010 1
0001 1
0000 0

# 107 CHUK_CHUK 
.n 107 2 20 135
11 1
10 0
01 0
00 0

# 108 DFFA 
.n 108 1 321
1 1
0 0

# 109 TNFRSF17 
.n 109 1 321
1 1
0 0

# 110 TBK1 
.n 110 1 321
1 1
0 0

# 111 CBP 
.n 111 2 59 285
11 1
10 0
01 0
00 0

# 112 ProCASP4 
.n 112 1 321
1 1
0 0

# 113 TIRAP 
.n 113 1 321
1 1
0 0

# 114 IRF2gene 
.n 114 1 50
1 1
0 0

# 115 BCL2L1mitochondria 
.n 115 1 318
1 1
0 0

# 116 CD40_CD40LG_TRAF3 
.n 116 2 177 236
11 1
10 0
01 0
00 0

# 117 APAF1 
.n 117 1 321
1 1
0 0

# 118 TLR3_TLR3 
.n 118 2 100 143
11 1
10 0
01 0
00 0

# 119 TLR3_TICAM1_TICAM2_TRAF6 
.n 119 2 97 277
11 1
10 0
01 0
00 0

# 120 IRF7_IRF7cytoplasm 
.n 120 1 275
1 1
0 0

# 121 Proteasome 
.n 121 1 321
1 1
0 0

# 122 BBC3gene 
.n 122 1 133
1 1
0 0

# 123 PRKRA 
.n 123 1 321
1 1
0 0

# 124 IL1R1 
.n 124 1 321
1 1
0 0

# 125 ICAM1gene 
.n 125 1 230
1 1
0 0

# 126 CFLARgene 
.n 126 1 56
1 1
0 0

# 127 MAP3K7IP1 
.n 127 1 321
1 1
0 0

# 128 BIRC4gene 
.n 128 1 56
1 1
0 0

# 129 TLR2 
.n 129 1 321
1 1
0 0

# 130 Cell_Shrinkage 
.n 130 2 237 302
11 1
10 1
01 1
00 0

# 131 PRKCZ 
.n 131 1 321
1 1
0 0

# 132 EIF2S1 
.n 132 1 102
1 1
0 0

# 133 TP53nucleus 
.n 133 1 92
1 1
0 0

# 134 FASgene 
.n 134 1 56
1 1
0 0

# 135 CHUK 
.n 135 1 321
1 1
0 0

# 136 IRF3_IRF3cytoplasm 
.n 136 1 216
1 1
0 0

# 137 HTRA2mitochondria 
.n 137 1 318
1 1
0 0

# 138 Apoptosome 
.n 138 2 63 76
11 1
10 0
01 0
00 0

# 139 NFKB2p100_NFKB2p100_Ub 
.n 139 2 7 257
11 1
10 0
01 0
00 0

# 140 TLR3_TICAM1_TICAM2_TBK1 
.n 140 2 110 277
11 1
10 0
01 0
00 0

# 141 IRF5_IRF5nucleus 
.n 141 1 70
1 1
0 0

# 142 Diacyl_Lipopeptides 
.n 142 1 314
1 1
0 0

# 143 TLR3 
.n 143 1 321
1 1
0 0

# 144 IRF1cytoplasm 
.n 144 3 29 75 155
111 1
110 1
101 1
100 1
011 1
010 1
001 1
000 0

# 145 IFR5gene 
.n 145 2 133 162
11 1
10 1
01 1
00 0

# 146 IRF1_IRF1cytoplasm 
.n 146 1 144
1 1
0 0

# 147 FAF1 
.n 147 1 321
1 1
0 0

# 148 MAP3K7IP1_MAP3K7IP2_MAP3K7 
.n 148 10 3 39 62 119 127 149 175 225 250 294
1111111111 1
1111111110 1
1111111101 1
1111111100 1
1111111011 0
1111111010 0
1111111001 0
1111111000 0
1111110111 1
1111110110 1
1111110101 1
1111110100 1
1111110011 0
1111110010 0
1111110001 0
1111110000 0
1111101111 1
1111101110 1
1111101101 1
1111101100 1
1111101011 0
1111101010 0
1111101001 0
1111101000 0
1111100111 1
1111100110 1
1111100101 1
1111100100 1
1111100011 0
1111100010 0
1111100001 0
1111100000 0
1111011111 0
1111011110 0
1111011101 0
1111011100 0
1111011011 0
1111011010 0
1111011001 0
1111011000 0
1111010111 0
1111010110 0
1111010101 0
1111010100 0
1111010011 0
1111010010 0
1111010001 0
1111010000 0
1111001111 0
1111001110 0
1111001101 0
1111001100 0
1111001011 0
1111001010 0
1111001001 0
1111001000 0
1111000111 0
1111000110 0
1111000101 0
1111000100 0
1111000011 0
1111000010 0
1111000001 0
1111000000 0
1110111111 1
1110111110 1
1110111101 1
1110111100 1
1110111011 0
1110111010 0
1110111001 0
1110111000 0
1110110111 1
1110110110 1
1110110101 1
1110110100 1
1110110011 0
1110110010 0
1110110001 0
1110110000 0
1110101111 1
1110101110 1
1110101101 1
1110101100 1
1110101011 0
1110101010 0
1110101001 0
1110101000 0
1110100111 1
1110100110 1
1110100101 1
1110100100 1
1110100011 0
1110100010 0
1110100001 0
1110100000 0
1110011111 0
1110011110 0
1110011101 0
1110011100 0
1110011011 0
1110011010 0
1110011001 0
1110011000 0
1110010111 0
1110010110 0
1110010101 0
1110010100 0
1110010011 0
1110010010 0
1110010001 0
1110010000 0
1110001111 0
1110001110 0
1110001101 0
1110001100 0
1110001011 0
1110001010 0
1110001001 0
1110001000 0
1110000111 0
1110000110 0
1110000101 0
1110000100 0
1110000011 0
1110000010 0
1110000001 0
1110000000 0
1101111111 1
1101111110 1
1101111101 1
1101111100 1
1101111011 0
1101111010 0
1101111001 0
1101111000 0
1101110111 1
1101110110 1
1101110101 1
1101110100 1
1101110011 0
1101110010 0
1101110001 0
1101110000 0
1101101111 1
1101101110 1
1101101101 1
1101101100 1
1101101011 0
1101101010 0
1101101001 0
1101101000 0
1101100111 1
1101100110 1
1101100101 1
1101100100 1
1101100011 0
1101100010 0
1101100001 0
1101100000 0
1101011111 0
1101011110 0
1101011101 0
1101011100 0
1101011011 0
1101011010 0
1101011001 0
1101011000 0
1101010111 0
1101010110 0
1101010101 0
1101010100 0
1101010011 0
1101010010 0
1101010001 0
1101010000 0
1101001111 0
1101001110 0
1101001101 0
1101001100 0
1101001011 0
1101001010 0
1101001001 0
1101001000 0
1101000111 0
1101000110 0
1101000101 0
1101000100 0
1101000011 0
1101000010 0
1101000001 0
1101000000 0
1100111111 1
1100111110 1
1100111101 1
1100111100 1
1100111011 0
1100111010 0
1100111001 0
1100111000 0
1100110111 1
1100110110 1
1100110101 1
1100110100 1
1100110011 0
1100110010 0
1100110001 0
1100110000 0
1100101111 1
1100101110 1
1100101101 1
1100101100 1
1100101011 0
1100101010 0
1100101001 0
1100101000 0
1100100111 1
1100100110 1
1100100101 1
1100100100 1
1100100011 0
1100100010 0
1100100001 0
1100100000 0
1100011111 0
1100011110 0
1100011101 0
1100011100 0
1100011011 0
1100011010 0
1100011001 0
1100011000 0
1100010111 0
1100010110 0
1100010101 0
1100010100 0
1100010011 0
1100010010 0
1100010001 0
1100010000 0
1100001111 0
1100001110 0
1100001101 0
1100001100 0
1100001011 0
1100001010 0
1100001001 0
1100001000 0
1100000111 0
1100000110 0
1100000101 0
1100000100 0
1100000011 0
1100000010 0
1100000001 0
1100000000 0
1011111111 0
1011111110 0
1011111101 0
1011111100 0
1011111011 0
1011111010 0
1011111001 0
1011111000 0
1011110111 0
1011110110 0
1011110101 0
1011110100 0
1011110011 0
1011110010 0
1011110001 0
1011110000 0
1011101111 0
1011101110 0
1011101101 0
1011101100 0
1011101011 0
1011101010 0
1011101001 0
1011101000 0
1011100111 0
1011100110 0
1011100101 0
1011100100 0
1011100011 0
1011100010 0
1011100001 0
1011100000 0
1011011111 0
1011011110 0
1011011101 0
1011011100 0
1011011011 0
1011011010 0
1011011001 0
1011011000 0
1011010111 0
1011010110 0
1011010101 0
1011010100 0
1011010011 0
1011010010 0
1011010001 0
1011010000 0
1011001111 0
1011001110 0
1011001101 0
1011001100 0
1011001011 0
1011001010 0
1011001001 0
1011001000 0
1011000111 0
1011000110 0
1011000101 0
1011000100 0
1011000011 0
1011000010 0
1011000001 0
1011000000 0
1010111111 0
1010111110 0
1010111101 0
1010111100 0
1010111011 0
1010111010 0
1010111001 0
1010111000 0
1010110111 0
1010110110 0
1010110101 0
1010110100 0
1010110011 0
1010110010 0
1010110001 0
1010110000 0
1010101111 0
1010101110 0
1010101101 0
1010101100 0
1010101011 0
1010101010 0
1010101001 0
1010101000 0
1010100111 0
1010100110 0
1010100101 0
1010100100 0
1010100011 0
1010100010 0
1010100001 0
1010100000 0
1010011111 0
1010011110 0
1010011101 0
1010011100 0
1010011011 0
1010011010 0
1010011001 0
1010011000 0
1010010111 0
1010010110 0
1010010101 0
1010010100 0
1010010011 0
1010010010 0
1010010001 0
1010010000 0
1010001111 0
1010001110 0
1010001101 0
1010001100 0
1010001011 0
1010001010 0
1010001001 0
1010001000 0
1010000111 0
1010000110 0
1010000101 0
1010000100 0
1010000011 0
1010000010 0
1010000001 0
1010000000 0
1001111111 0
1001111110 0
1001111101 0
1001111100 0
1001111011 0
1001111010 0
1001111001 0
1001111000 0
1001110111 0
1001110110 0
1001110101 0
1001110100 0
1001110011 0
1001110010 0
1001110001 0
1001110000 0
1001101111 0
1001101110 0
1001101101 0
1001101100 0
1001101011 0
1001101010 0
1001101001 0
1001101000 0
1001100111 0
1001100110 0
1001100101 0
1001100100 0
1001100011 0
1001100010 0
1001100001 0
1001100000 0
1001011111 0
1001011110 0
1001011101 0
1001011100 0
1001011011 0
1001011010 0
1001011001 0
1001011000 0
1001010111 0
1001010110 0
1001010101 0
1001010100 0
1001010011 0
1001010010 0
1001010001 0
1001010000 0
1001001111 0
1001001110 0
1001001101 0
1001001100 0
1001001011 0
1001001010 0
1001001001 0
1001001000 0
1001000111 0
1001000110 0
1001000101 0
1001000100 0
1001000011 0
1001000010 0
1001000001 0
1001000000 0
1000111111 0
1000111110 0
1000111101 0
1000111100 0
1000111011 0
1000111010 0
1000111001 0
1000111000 0
1000110111 0
1000110110 0
1000110101 0
1000110100 0
1000110011 0
1000110010 0
1000110001 0
1000110000 0
1000101111 0
1000101110 0
1000101101 0
1000101100 0
1000101011 0
1000101010 0
1000101001 0
1000101000 0
1000100111 0
1000100110 0
1000100101 0
1000100100 0
1000100011 0
1000100010 0
1000100001 0
1000100000 0
1000011111 0
1000011110 0
1000011101 0
1000011100 0
1000011011 0
1000011010 0
1000011001 0
1000011000 0
1000010111 0
1000010110 0
1000010101 0
1000010100 0
1000010011 0
1000010010 0
1000010001 0
1000010000 0
1000001111 0
1000001110 0
1000001101 0
1000001100 0
1000001011 0
1000001010 0
1000001001 0
1000001000 0
1000000111 0
1000000110 0
1000000101 0
1000000100 0
1000000011 0
1000000010 0
1000000001 0
1000000000 0
0111111111 1
0111111110 1
0111111101 1
0111111100 1
0111111011 0
0111111010 0
0111111001 0
0111111000 0
0111110111 1
0111110110 1
0111110101 1
0111110100 1
0111110011 0
0111110010 0
0111110001 0
0111110000 0
0111101111 1
0111101110 1
0111101101 1
0111101100 1
0111101011 0
0111101010 0
0111101001 0
0111101000 0
0111100111 1
0111100110 1
0111100101 1
0111100100 1
0111100011 0
0111100010 0
0111100001 0
0111100000 0
0111011111 0
0111011110 0
0111011101 0
0111011100 0
0111011011 0
0111011010 0
0111011001 0
0111011000 0
0111010111 0
0111010110 0
0111010101 0
0111010100 0
0111010011 0
0111010010 0
0111010001 0
0111010000 0
0111001111 0
0111001110 0
0111001101 0
0111001100 0
0111001011 0
0111001010 0
0111001001 0
0111001000 0
0111000111 0
0111000110 0
0111000101 0
0111000100 0
0111000011 0
0111000010 0
0111000001 0
0111000000 0
0110111111 1
0110111110 1
0110111101 1
0110111100 1
0110111011 0
0110111010 0
0110111001 0
0110111000 0
0110110111 1
0110110110 1
0110110101 1
0110110100 1
0110110011 0
0110110010 0
0110110001 0
0110110000 0
0110101111 1
0110101110 1
0110101101 1
0110101100 1
0110101011 0
0110101010 0
0110101001 0
0110101000 0
0110100111 1
0110100110 1
0110100101 1
0110100100 1
0110100011 0
0110100010 0
0110100001 0
0110100000 0
0110011111 0
0110011110 0
0110011101 0
0110011100 0
0110011011 0
0110011010 0
0110011001 0
0110011000 0
0110010111 0
0110010110 0
0110010101 0
0110010100 0
0110010011 0
0110010010 0
0110010001 0
0110010000 0
0110001111 0
0110001110 0
0110001101 0
0110001100 0
0110001011 0
0110001010 0
0110001001 0
0110001000 0
0110000111 0
0110000110 0
0110000101 0
0110000100 0
0110000011 0
0110000010 0
0110000001 0
0110000000 0
0101111111 1
0101111110 1
0101111101 1
0101111100 1
0101111011 0
0101111010 0
0101111001 0
0101111000 0
0101110111 1
0101110110 1
0101110101 1
0101110100 1
0101110011 0
0101110010 0
0101110001 0
0101110000 0
0101101111 1
0101101110 1
0101101101 1
0101101100 1
0101101011 0
0101101010 0
0101101001 0
0101101000 0
0101100111 1
0101100110 1
0101100101 1
0101100100 1
0101100011 0
0101100010 0
0101100001 0
0101100000 0
0101011111 0
0101011110 0
0101011101 0
0101011100 0
0101011011 0
0101011010 0
0101011001 0
0101011000 0
0101010111 0
0101010110 0
0101010101 0
0101010100 0
0101010011 0
0101010010 0
0101010001 0
0101010000 0
0101001111 0
0101001110 0
0101001101 0
0101001100 0
0101001011 0
0101001010 0
0101001001 0
0101001000 0
0101000111 0
0101000110 0
0101000101 0
0101000100 0
0101000011 0
0101000010 0
0101000001 0
0101000000 0
0100111111 1
0100111110 1
0100111101 1
0100111100 1
0100111011 0
0100111010 0
0100111001 0
0100111000 0
0100110111 1
0100110110 1
0100110101 1
0100110100 1
0100110011 0
0100110010 0
0100110001 0
0100110000 0
0100101111 1
0100101110 1
0100101101 1
0100101100 1
0100101011 0
0100101010 0
0100101001 0
0100101000 0
0100100111 1
0100100110 1
0100100101 1
0100100100 0
0100100011 0
0100100010 0
0100100001 0
0100100000 0
0100011111 0
0100011110 0
0100011101 0
0100011100 0
0100011011 0
0100011010 0
0100011001 0
0100011000 0
0100010111 0
0100010110 0
0100010101 0
0100010100 0
0100010011 0
0100010010 0
0100010001 0
0100010000 0
0100001111 0
0100001110 0
0100001101 0
0100001100 0
0100001011 0
0100001010 0
0100001001 0
0100001000 0
0100000111 0
0100000110 0
0100000101 0
0100000100 0
0100000011 0
0100000010 0
0100000001 0
0100000000 0
0011111111 0
0011111110 0
0011111101 0
0011111100 0
0011111011 0
0011111010 0
0011111001 0
0011111000 0
0011110111 0
0011110110 0
0011110101 0
0011110100 0
0011110011 0
0011110010 0
0011110001 0
0011110000 0
0011101111 0
0011101110 0
0011101101 0
0011101100 0
0011101011 0
0011101010 0
0011101001 0
0011101000 0
0011100111 0
0011100110 0
0011100101 0
0011100100 0
0011100011 0
0011100010 0
0011100001 0
0011100000 0
0011011111 0
0011011110 0
0011011101 0
0011011100 0
0011011011 0
0011011010 0
0011011001 0
0011011000 0
0011010111 0
0011010110 0
0011010101 0
0011010100 0
0011010011 0
0011010010 0
0011010001 0
0011010000 0
0011001111 0
0011001110 0
0011001101 0
0011001100 0
0011001011 0
0011001010 0
0011001001 0
0011001000 0
0011000111 0
0011000110 0
0011000101 0
0011000100 0
0011000011 0
0011000010 0
0011000001 0
0011000000 0
0010111111 0
0010111110 0
0010111101 0
0010111100 0
0010111011 0
0010111010 0
0010111001 0
0010111000 0
0010110111 0
0010110110 0
0010110101 0
0010110100 0
0010110011 0
0010110010 0
0010110001 0
0010110000 0
0010101111 0
0010101110 0
0010101101 0
0010101100 0
0010101011 0
0010101010 0
0010101001 0
0010101000 0
0010100111 0
0010100110 0
0010100101 0
0010100100 0
0010100011 0
0010100010 0
0010100001 0
0010100000 0
0010011111 0
0010011110 0
0010011101 0
0010011100 0
0010011011 0
0010011010 0
0010011001 0
0010011000 0
0010010111 0
0010010110 0
0010010101 0
0010010100 0
0010010011 0
0010010010 0
0010010001 0
0010010000 0
0010001111 0
0010001110 0
0010001101 0
0010001100 0
0010001011 0
0010001010 0
0010001001 0
0010001000 0
0010000111 0
0010000110 0
0010000101 0
0010000100 0
0010000011 0
0010000010 0
0010000001 0
0010000000 0
0001111111 0
0001111110 0
0001111101 0
0001111100 0
0001111011 0
0001111010 0
0001111001 0
0001111000 0
0001110111 0
0001110110 0
0001110101 0
0001110100 0
0001110011 0
0001110010 0
0001110001 0
0001110000 0
0001101111 0
0001101110 0
0001101101 0
0001101100 0
0001101011 0
0001101010 0
0001101001 0
0001101000 0
0001100111 0
0001100110 0
0001100101 0
0001100100 0
0001100011 0
0001100010 0
0001100001 0
0001100000 0
0001011111 0
0001011110 0
0001011101 0
0001011100 0
0001011011 0
0001011010 0
0001011001 0
0001011000 0
0001010111 0
0001010110 0
0001010101 0
0001010100 0
0001010011 0
0001010010 0
0001010001 0
0001010000 0
0001001111 0
0001001110 0
0001001101 0
0001001100 0
0001001011 0
0001001010 0
0001001001 0
0001001000 0
0001000111 0
0001000110 0
0001000101 0
0001000100 0
0001000011 0
0001000010 0
0001000001 0
0001000000 0
0000111111 0
0000111110 0
0000111101 0
0000111100 0
0000111011 0
0000111010 0
0000111001 0
0000111000 0
0000110111 0
0000110110 0
0000110101 0
0000110100 0
0000110011 0
0000110010 0
0000110001 0
0000110000 0
0000101111 0
0000101110 0
0000101101 0
0000101100 0
0000101011 0
0000101010 0
0000101001 0
0000101000 0
0000100111 0
0000100110 0
0000100101 0
0000100100 0
0000100011 0
0000100010 0
0000100001 0
0000100000 0
0000011111 0
0000011110 0
0000011101 0
0000011100 0
0000011011 0
0000011010 0
0000011001 0
0000011000 0
0000010111 0
0000010110 0
0000010101 0
0000010100 0
0000010011 0
0000010010 0
0000010001 0
0000010000 0
0000001111 0
0000001110 0
0000001101 0
0000001100 0
0000001011 0
0000001010 0
0000001001 0
0000001000 0
0000000111 0
0000000110 0
0000000101 0
0000000100 0
0000000011 0
0000000010 0
0000000001 0
0000000000 0

# 149 TLR5_MYD88_IRAK1_IRAK4_TRAF6 
.n 149 2 94 97
11 1
10 0
01 0
00 0

# 150 PMAIPgene 
.n 150 1 141
1 1
0 0

# 151 IFNA_IFNA 
.n 151 1 315
1 1
0 0

# 152 TICAM2 
.n 152 1 321
1 1
0 0

# 153 PTP 
.n 153 1 321
1 1
0 0

# 154 IKBKB 
.n 154 1 321
1 1
0 0

# 155 PKA 
.n 155 1 317
1 1
0 0

# 156 FASLG_FAS 
.n 156 2 72 305
11 1
10 0
01 0
00 0

# 157 CYBBgene 
.n 157 2 95 222
11 1
10 0
01 0
00 0

# 158 IKBKE_TBK1 
.n 158 3 13 41 110
111 1
110 0
101 0
100 0
011 0
010 0
001 0
000 0

# 159 FADD 
.n 159 1 321
1 1
0 0

# 160 FASLGgene 
.n 160 2 50 133
11 1
10 1
01 1
00 0

# 161 NFKBIA 
.n 161 2 234 316
11 1
10 1
01 1
00 0

# 162 STAT1_STAT1_IRF9nucleus 
.n 162 1 199
1 1
0 0

# 163 Triacyl_Lipopeptides 
.n 163 1 314
1 1
0 0

# 164 Fragmented_DNAnucleus 
.n 164 3 6 23 273
111 1
110 1
101 1
100 0
011 0
010 0
001 0
000 0

# 165 TNF_TNFRSF1B 
.n 165 2 192 310
11 1
10 0
01 0
00 0

# 166 MYD88 
.n 166 1 321
1 1
0 0

# 167 LPS 
.n 167 1 314
1 1
0 0

# 168 TNFSF13B_TNFRSF17_TRAF5 
.n 168 2 71 207
11 1
10 0
01 0
00 0

# 169 CXCL9gene 
.n 169 1 230
1 1
0 0

# 170 IFNAgene 
.n 170 8 50 77 141 162 171 189 258 295
11111111 1
11111110 1
11111101 1
11111100 1
11111011 1
11111010 1
11111001 1
11111000 1
11110111 1
11110110 1
11110101 1
11110100 1
11110011 1
11110010 1
11110001 1
11110000 1
11101111 1
11101110 1
11101101 1
11101100 1
11101011 1
11101010 1
11101001 1
11101000 1
11100111 1
11100110 1
11100101 1
11100100 1
11100011 1
11100010 1
11100001 1
11100000 1
11011111 1
11011110 1
11011101 1
11011100 1
11011011 1
11011010 1
11011001 1
11011000 1
11010111 1
11010110 1
11010101 1
11010100 1
11010011 1
11010010 1
11010001 1
11010000 1
11001111 1
11001110 1
11001101 1
11001100 1
11001011 1
11001010 1
11001001 1
11001000 1
11000111 1
11000110 1
11000101 1
11000100 1
11000011 1
11000010 1
11000001 1
11000000 1
10111111 1
10111110 1
10111101 1
10111100 1
10111011 1
10111010 1
10111001 1
10111000 1
10110111 1
10110110 1
10110101 1
10110100 1
10110011 1
10110010 1
10110001 1
10110000 1
10101111 1
10101110 1
10101101 1
10101100 1
10101011 1
10101010 1
10101001 1
10101000 1
10100111 1
10100110 1
10100101 1
10100100 1
10100011 1
10100010 1
10100001 1
10100000 1
10011111 1
10011110 1
10011101 1
10011100 1
10011011 1
10011010 1
10011001 1
10011000 1
10010111 1
10010110 1
10010101 1
10010100 1
10010011 1
10010010 1
10010001 1
10010000 1
10001111 1
10001110 1
10001101 1
10001100 1
10001011 1
10001010 1
10001001 1
10001000 1
10000111 1
10000110 1
10000101 1
10000100 1
10000011 1
10000010 1
10000001 1
10000000 1
01111111 1
01111110 1
01111101 1
01111100 1
01111011 1
01111010 1
01111001 1
01111000 1
01110111 1
01110110 1
01110101 1
01110100 1
01110011 1
01110010 1
01110001 1
01110000 1
01101111 1
01101110 1
01101101 1
01101100 1
01101011 1
01101010 1
01101001 1
01101000 1
01100111 1
01100110 1
01100101 1
01100100 1
01100011 1
01100010 1
01100001 1
01100000 1
01011111 1
01011110 1
01011101 1
01011100 1
01011011 1
01011010 1
01011001 1
01011000 1
01010111 1
01010110 1
01010101 1
01010100 1
01010011 1
01010010 1
01010001 1
01010000 1
01001111 1
01001110 1
01001101 1
01001100 1
01001011 1
01001010 1
01001001 1
01001000 1
01000111 1
01000110 1
01000101 1
01000100 1
01000011 1
01000010 1
01000001 1
01000000 1
00111111 1
00111110 1
00111101 1
00111100 1
00111011 1
00111010 1
00111001 1
00111000 1
00110111 1
00110110 1
00110101 1
00110100 1
00110011 1
00110010 1
00110001 1
00110000 1
00101111 1
00101110 1
00101101 1
00101100 1
00101011 1
00101010 1
00101001 1
00101000 1
00100111 1
00100110 1
00100101 1
00100100 1
00100011 1
00100010 1
00100001 1
00100000 1
00011111 1
00011110 1
00011101 1
00011100 1
00011011 1
00011010 1
00011001 1
00011000 1
00010111 1
00010110 1
00010101 1
00010100 1
00010011 1
00010010 1
00010001 1
00010000 1
00001111 1
00001110 1
00001101 1
00001100 1
00001011 1
00001010 1
00001001 1
00001000 1
00000111 1
00000110 1
00000101 1
00000100 1
00000011 1
00000010 1
00000001 1
00000000 0

# 171 IRF3_IRF5nucleus 
.n 171 1 245
1 1
0 0

# 172 TLR9_MYD88_TRAF6 
.n 172 1 250
1 1
0 0

# 173 TNF_IKBKG_Complex 
.n 173 4 135 154 187 259
1111 1
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 174 PARP 
.n 174 1 321
1 1
0 0

# 175 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 
.n 175 2 97 209
11 1
10 0
01 0
00 0

# 176 ProCASP7 
.n 176 1 308
1 1
0 0

# 177 CD40_CD40LG 
.n 177 2 105 306
11 1
10 0
01 0
00 0

# 178 TOLLIP 
.n 178 1 321
1 1
0 0

# 179 IFNGR 
.n 179 4 12 91 287 311
1111 1
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 180 BAG4_TNFRSF1A 
.n 180 2 2 252
11 1
10 0
01 0
00 0

# 181 IRF1gene 
.n 181 1 230
1 1
0 0

# 182 IKBKG_CHUK_IKBKB 
.n 182 5 61 135 148 154 259
11111 1
11110 0
11101 0
11100 0
11011 1
11010 0
11001 0
11000 0
10111 0
10110 0
10101 0
10100 0
10011 0
10010 0
10001 0
10000 0
01111 1
01110 0
01101 0
01100 0
01011 0
01010 0
01001 0
01000 0
00111 0
00110 0
00101 0
00100 0
00011 0
00010 0
00001 0
00000 0

# 183 HIST2H4gene 
.n 183 2 50 85
11 1
10 1
01 1
00 0

# 184 HLA_Bgene 
.n 184 1 95
1 1
0 0

# 185 IRAK2 
.n 185 1 321
1 1
0 0

# 186 TNFRSF10B 
.n 186 1 321
1 1
0 0

# 187 TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 
.n 187 3 240 289 300
111 1
110 0
101 0
100 0
011 0
010 0
001 0
000 0

# 188 BIRC4cytoplasm 
.n 188 2 231 279
11 0
10 0
01 0
00 1

# 189 IRF3_IRF3nucleus 
.n 189 1 136
1 1
0 0

# 190 IRF5_IRF7cytoplasm 
.n 190 1 28
1 1
0 0

# 191 TAP1gene 
.n 191 2 50 85
11 1
10 1
01 1
00 0

# 192 TNFRSF1B 
.n 192 1 321
1 1
0 0

# 193 FASLG_FAS_FADD_FAF1_DAXX 
.n 193 4 81 147 156 159
1111 1
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 194 CASP7cytoplasm 
.n 194 4 17 138 176 255
1111 1
1110 1
1101 0
1100 0
1011 1
1010 1
1001 0
1000 0
0111 1
0110 1
0101 0
0100 0
0011 1
0010 0
0001 0
0000 0

# 195 DIABLOmitochondria 
.n 195 1 318
1 1
0 0

# 196 TNFSF10_TNFRSF10A 
.n 196 2 244 313
11 1
10 0
01 0
00 0

# 197 TLR9_TLR9 
.n 197 2 78 201
11 1
10 0
01 0
00 0

# 198 ILIB_IL1R1_MYD88_IRAK1_IRAK4 
.n 198 4 74 166 254 264
1111 1
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 199 STAT1_STAT1_IRF9cytoplasm 
.n 199 2 202 206
11 1
10 0
01 0
00 0

# 200 LMNA 
.n 200 1 321
1 1
0 0

# 201 Viral_Bacterial_CpG 
.n 201 2 312 314
11 1
10 1
01 1
00 0

# 202 STAT1 
.n 202 1 179
1 1
0 0

# 203 ProCASP6 
.n 203 1 319
1 1
0 0

# 204 HSPA1A 
.n 204 1 321
1 1
0 0

# 205 ProCASP1 
.n 205 1 321
1 1
0 0

# 206 IRF9 
.n 206 1 321
1 1
0 0

# 207 TRAF5 
.n 207 1 321
1 1
0 0

# 208 GBP1gene 
.n 208 2 50 85
11 1
10 1
01 1
00 0

# 209 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 
.n 209 5 88 166 178 254 264
11111 1
11110 0
11101 0
11100 0
11011 0
11010 0
11001 0
11000 0
10111 0
10110 0
10101 0
10100 0
10011 0
10010 0
10001 0
10000 0
01111 0
01110 0
01101 0
01100 0
01011 0
01010 0
01001 0
01000 0
00111 0
00110 0
00101 0
00100 0
00011 0
00010 0
00001 0
00000 0

# 210 BAK1gene 
.n 210 1 141
1 1
0 0

# 211 STAT1_STAT1nucleus_p1 
.n 211 1 213
1 1
0 0

# 212 NFKB2p100 
.n 212 1 321
1 1
0 0

# 213 STAT1_STAT1cytoplasm 
.n 213 2 202 261
11 1
10 0
01 0
00 0

# 214 BAK1 
.n 214 1 318
1 1
0 0

# 215 NFKB2p52_NFKB2p52nucleus 
.n 215 1 44
1 1
0 0

# 216 IRF3 
.n 216 2 140 158
11 1
10 1
01 1
00 0

# 217 CXCL11gene 
.n 217 1 141
1 1
0 0

# 218 BAX 
.n 218 1 318
1 1
0 0

# 219 Fragmented_DNAcytoplasm 
.n 219 1 8
1 1
0 0

# 220 TLR7_MYD88_IRAK1_IRAK4 
.n 220 4 86 166 254 264
1111 1
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 221 MDM2gene 
.n 221 1 133
1 1
0 0

# 222 SPI1 
.n 222 1 321
1 1
0 0

# 223 SOCS3 
.n 223 1 321
1 1
0 0

# 224 IER3gene 
.n 224 1 56
1 1
0 0

# 225 MAP3K7 
.n 225 1 321
1 1
0 0

# 226 TNFSF10_TNFRSF10A_FADD 
.n 226 2 159 196
11 1
10 0
01 0
00 0

# 227 CXCL10gene 
.n 227 4 111 189 258 295
1111 1
1110 1
1101 1
1100 1
1011 1
1010 1
1001 1
1000 0
0111 1
0110 1
0101 0
0100 0
0011 1
0010 1
0001 0
0000 0

# 228 CYCScytoplasm 
.n 228 4 46 214 218 282
1111 1
1110 1
1101 1
1100 1
1011 1
1010 1
1001 1
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 229 TYK2 
.n 229 1 321
1 1
0 0

# 230 STAT1_STAT1nucleus_p2 
.n 230 1 211
1 1
0 0

# 231 DIABLOcytoplasm 
.n 231 4 195 214 218 282
1111 1
1110 1
1101 1
1100 1
1011 1
1010 1
1001 1
1000 0
0111 0
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 232 BAD 
.n 232 1 318
1 1
0 0

# 233 BCL2A1gene 
.n 233 1 56
1 1
0 0

# 234 NFKBIA_RELAp65_NFKB1p50 
.n 234 5 73 161 173 182 276
11111 1
11110 0
11101 1
11100 0
11011 1
11010 0
11001 0
11000 0
10111 0
10110 0
10101 0
10100 0
10011 0
10010 0
10001 0
10000 0
01111 0
01110 0
01101 0
01100 0
01011 0
01010 0
01001 0
01000 0
00111 0
00110 0
00101 0
00100 0
00011 0
00010 0
00001 0
00000 0

# 235 TLR6 
.n 235 1 321
1 1
0 0

# 236 TRAF3 
.n 236 1 321
1 1
0 0

# 237 cGAS2 
.n 237 2 5 272
11 1
10 0
01 0
00 0

# 238 ENDOGmitochondria 
.n 238 1 318
1 1
0 0

# 239 NFKB2p100_RELBcytoplasm 
.n 239 3 107 212 297
111 1
110 0
101 0
100 0
011 0
010 0
001 0
000 0

# 240 TRAF2cytoplasm 
.n 240 1 321
1 1
0 0

# 241 RIPK3 
.n 241 1 321
1 1
0 0

# 242 IFNB1gene 
.n 242 9 50 56 111 141 189 230 258 290 295
111111111 1
111111110 1
111111101 1
111111100 1
111111011 1
111111010 1
111111001 1
111111000 1
111110111 1
111110110 1
111110101 1
111110100 1
111110011 1
111110010 1
111110001 1
111110000 1
111101111 1
111101110 1
111101101 1
111101100 1
111101011 1
111101010 1
111101001 1
111101000 1
111100111 1
111100110 1
111100101 1
111100100 1
111100011 1
111100010 1
111100001 1
111100000 1
111011111 1
111011110 1
111011101 1
111011100 1
111011011 1
111011010 1
111011001 1
111011000 1
111010111 1
111010110 1
111010101 1
111010100 1
111010011 1
111010010 1
111010001 1
111010000 1
111001111 1
111001110 1
111001101 1
111001100 1
111001011 1
111001010 1
111001001 1
111001000 1
111000111 1
111000110 1
111000101 1
111000100 1
111000011 1
111000010 1
111000001 1
111000000 1
110111111 1
110111110 1
110111101 1
110111100 1
110111011 1
110111010 1
110111001 1
110111000 1
110110111 1
110110110 1
110110101 1
110110100 1
110110011 1
110110010 1
110110001 1
110110000 1
110101111 1
110101110 1
110101101 1
110101100 1
110101011 1
110101010 1
110101001 1
110101000 1
110100111 1
110100110 1
110100101 1
110100100 1
110100011 1
110100010 1
110100001 1
110100000 1
110011111 1
110011110 1
110011101 1
110011100 1
110011011 1
110011010 1
110011001 1
110011000 1
110010111 1
110010110 1
110010101 1
110010100 1
110010011 1
110010010 1
110010001 1
110010000 1
110001111 1
110001110 1
110001101 1
110001100 1
110001011 1
110001010 1
110001001 1
110001000 1
110000111 1
110000110 1
110000101 1
110000100 1
110000011 1
110000010 1
110000001 1
110000000 1
101111111 1
101111110 1
101111101 1
101111100 1
101111011 1
101111010 1
101111001 1
101111000 1
101110111 1
101110110 1
101110101 1
101110100 1
101110011 1
101110010 1
101110001 1
101110000 1
101101111 1
101101110 1
101101101 1
101101100 1
101101011 1
101101010 1
101101001 1
101101000 1
101100111 1
101100110 1
101100101 1
101100100 1
101100011 1
101100010 1
101100001 1
101100000 1
101011111 1
101011110 1
101011101 1
101011100 1
101011011 1
101011010 1
101011001 1
101011000 1
101010111 1
101010110 1
101010101 1
101010100 1
101010011 1
101010010 1
101010001 1
101010000 1
101001111 1
101001110 1
101001101 1
101001100 1
101001011 1
101001010 1
101001001 1
101001000 1
101000111 1
101000110 1
101000101 1
101000100 1
101000011 1
101000010 1
101000001 1
101000000 1
100111111 1
100111110 1
100111101 1
100111100 1
100111011 1
100111010 1
100111001 1
100111000 1
100110111 1
100110110 1
100110101 1
100110100 1
100110011 1
100110010 1
100110001 1
100110000 1
100101111 1
100101110 1
100101101 1
100101100 1
100101011 1
100101010 1
100101001 1
100101000 1
100100111 1
100100110 1
100100101 1
100100100 1
100100011 1
100100010 1
100100001 1
100100000 1
100011111 1
100011110 1
100011101 1
100011100 1
100011011 1
100011010 1
100011001 1
100011000 1
100010111 1
100010110 1
100010101 1
100010100 1
100010011 1
100010010 1
100010001 1
100010000 1
100001111 1
100001110 1
100001101 1
100001100 1
100001011 1
100001010 1
100001001 1
100001000 1
100000111 1
100000110 1
100000101 1
100000100 1
100000011 1
100000010 1
100000001 1
100000000 1
011111111 1
011111110 1
011111101 1
011111100 1
011111011 1
011111010 1
011111001 1
011111000 1
011110111 1
011110110 1
011110101 1
011110100 1
011110011 1
011110010 1
011110001 1
011110000 1
011101111 1
011101110 1
011101101 1
011101100 1
011101011 1
011101010 1
011101001 1
011101000 1
011100111 1
011100110 1
011100101 1
011100100 1
011100011 1
011100010 1
011100001 1
011100000 1
011011111 1
011011110 1
011011101 1
011011100 1
011011011 1
011011010 1
011011001 1
011011000 1
011010111 1
011010110 1
011010101 1
011010100 1
011010011 1
011010010 1
011010001 1
011010000 1
011001111 1
011001110 1
011001101 1
011001100 1
011001011 1
011001010 1
011001001 1
011001000 1
011000111 1
011000110 1
011000101 1
011000100 1
011000011 0
011000010 0
011000001 0
011000000 0
010111111 1
010111110 1
010111101 1
010111100 1
010111011 1
010111010 1
010111001 1
010111000 1
010110111 1
010110110 1
010110101 1
010110100 1
010110011 1
010110010 1
010110001 1
010110000 1
010101111 1
010101110 1
010101101 1
010101100 1
010101011 1
010101010 1
010101001 1
010101000 1
010100111 1
010100110 1
010100101 1
010100100 1
010100011 1
010100010 1
010100001 1
010100000 1
010011111 1
010011110 1
010011101 1
010011100 1
010011011 1
010011010 1
010011001 1
010011000 1
010010111 1
010010110 1
010010101 1
010010100 1
010010011 1
010010010 1
010010001 1
010010000 1
010001111 1
010001110 1
010001101 1
010001100 1
010001011 1
010001010 1
010001001 1
010001000 1
010000111 1
010000110 1
010000101 1
010000100 1
010000011 0
010000010 0
010000001 0
010000000 0
001111111 1
001111110 1
001111101 1
001111100 1
001111011 1
001111010 1
001111001 1
001111000 1
001110111 1
001110110 1
001110101 1
001110100 1
001110011 1
001110010 1
001110001 1
001110000 1
001101111 1
001101110 1
001101101 1
001101100 1
001101011 1
001101010 1
001101001 1
001101000 1
001100111 1
001100110 1
001100101 1
001100100 1
001100011 1
001100010 1
001100001 1
001100000 1
001011111 1
001011110 1
001011101 1
001011100 1
001011011 1
001011010 1
001011001 1
001011000 1
001010111 1
001010110 1
001010101 1
001010100 1
001010011 1
001010010 1
001010001 1
001010000 1
001001111 1
001001110 1
001001101 1
001001100 1
001001011 1
001001010 1
001001001 1
001001000 1
001000111 1
001000110 1
001000101 1
001000100 1
001000011 0
001000010 0
001000001 0
001000000 0
000111111 1
000111110 1
000111101 1
000111100 1
000111011 1
000111010 1
000111001 1
000111000 1
000110111 1
000110110 1
000110101 1
000110100 1
000110011 1
000110010 1
000110001 1
000110000 1
000101111 1
000101110 1
000101101 1
000101100 1
000101011 1
000101010 1
000101001 1
000101000 1
000100111 1
000100110 1
000100101 1
000100100 1
000100011 1
000100010 1
000100001 1
000100000 1
000011111 1
000011110 1
000011101 1
000011100 1
000011011 1
000011010 1
000011001 1
000011000 1
000010111 1
000010110 1
000010101 1
000010100 1
000010011 1
000010010 1
000010001 1
000010000 1
000001111 1
000001110 1
000001101 1
000001100 1
000001011 1
000001010 1
000001001 1
000001000 1
000000111 1
000000110 1
000000101 1
000000100 1
000000011 0
000000010 0
000000001 0
000000000 0

# 243 ProCASP2 
.n 243 1 321
1 1
0 0

# 244 TNFRSF10A 
.n 244 1 321
1 1
0 0

# 245 IRF3_IRF5cytoplasm 
.n 245 1 28
1 1
0 0

# 246 CIITAgene 
.n 246 2 50 85
11 1
10 1
01 1
00 0

# 247 PDCD8mitochondria 
.n 247 1 318
1 1
0 0

# 248 G1P3gene 
.n 248 1 95
1 1
0 0

# 249 TRAF1gene 
.n 249 1 56
1 1
0 0

# 250 TLR9_MYD88_IRAK1_IRAK4_TRAF6 
.n 250 2 49 97
11 1
10 0
01 0
00 0

# 251 PRKRAgene 
.n 251 1 141
1 1
0 0

# 252 TNFRSF1A 
.n 252 1 321
1 1
0 0

# 253 IPARP 
.n 253 3 1 174 272
111 1
110 1
101 0
100 0
011 1
010 0
001 0
000 0

# 254 IRAK4 
.n 254 1 321
1 1
0 0

# 255 CASP8 
.n 255 5 22 87 90 193 226
11111 1
11110 1
11101 1
11100 1
11011 0
11010 0
11001 0
11000 0
10111 1
10110 1
10101 1
10100 1
10011 0
10010 0
10001 0
10000 0
01111 1
01110 1
01101 1
01100 1
01011 0
01010 0
01001 0
01000 0
00111 1
00110 1
00101 1
00100 0
00011 0
00010 0
00001 0
00000 0

# 256 RPS6KA5 
.n 256 1 321
1 1
0 0

# 257 Ub 
.n 257 1 321
1 1
0 0

# 258 ISGF3nucleus 
.n 258 1 80
1 1
0 0

# 259 IKBKG 
.n 259 1 321
1 1
0 0

# 260 IL1Bgene 
.n 260 2 95 222
11 1
10 0
01 0
00 0

# 261 PRKCD 
.n 261 1 321
1 1
0 0

# 262 IRF5_IRF7nucleus 
.n 262 1 190
1 1
0 0

# 263 NFKB2p52_RELBnucleus 
.n 263 1 64
1 1
0 0

# 264 IRAK1 
.n 264 1 321
1 1
0 0

# 265 BIRC2 
.n 265 1 321
1 1
0 0

# 266 IFNAR2 
.n 266 1 321
1 1
0 0

# 267 TLR7_MYD88_TRAF6_IRF5 
.n 267 4 28 86 97 166
1111 0
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 1
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 268 CASP6cytoplasm 
.n 268 2 76 203
11 1
10 0
01 0
00 0

# 269 PSMB9gene 
.n 269 2 50 85
11 1
10 1
01 1
00 0

# 270 SOD2gene 
.n 270 1 56
1 1
0 0

# 271 BCL2A1 
.n 271 1 56
1 1
0 0

# 272 CASP3nucleus 
.n 272 1 96
1 1
0 0

# 273 PDCD8nucleus 
.n 273 1 15
1 1
0 0

# 274 TLR9_MYD88_TRAF6_IRF5 
.n 274 4 28 97 166 197
1111 0
1110 0
1101 0
1100 0
1011 0
1010 0
1001 0
1000 0
0111 1
0110 0
0101 0
0100 0
0011 0
0010 0
0001 0
0000 0

# 275 IRF7 
.n 275 1 158
1 1
0 0

# 276 RELA_p65 
.n 276 1 316
1 1
0 0

# 277 TLR3_TICAM1_TICAM2 
.n 277 3 25 118 152
111 1
110 0
101 0
100 0
011 0
010 0
001 0
000 0

# 278 IFIT2gene 
.n 278 4 111 189 258 295
1111 1
1110 1
1101 1
1100 1
1011 1
1010 1
1001 1
1000 0
0111 1
0110 1
0101 0
0100 0
0011 1
0010 1
0001 0
0000 0

# 279 HTRA2cytoplasm 
.n 279 2 137 282
11 1
10 0
01 0
00 0

# 280 ssRNA 
.n 280 1 312
1 1
0 0

# 281 IDFFA 
.n 281 2 108 272
11 1
10 0
01 0
00 0

# 282 tBID 
.n 282 3 68 255 292
111 1
110 1
101 1
100 0
011 0
010 0
001 0
000 0

# 283 APAF1gene 
.n 283 1 133
1 1
0 0

# 284 IL12Bgene 
.n 284 1 50
1 1
0 0

# 285 CREBBP 
.n 285 1 321
1 1
0 0

# 286 IFNAR1 
.n 286 1 321
1 1
0 0

# 287 JAK2 
.n 287 1 321
1 1
0 0

# 288 STAT1gene 
.n 288 1 50
1 1
0 0

# 289 TNF_TNFRSF1A_FADD_TRADD 
.n 289 3 34 42 159
111 1
110 0
101 0
100 0
011 0
010 0
001 0
000 0

# 290 ATF2 
.n 290 1 321
1 1
0 0

# 291 ProCASP3 
.n 291 1 307
1 1
0 0

# 292 CASP2 
.n 292 2 219 243
11 1
10 0
01 0
00 0

# 293 RIPK1gene 
.n 293 1 141
1 1
0 0

# 294 ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 
.n 294 2 97 198
11 1
10 0
01 0
00 0

# 295 IRF3_IRF7nucleus 
.n 295 1 298
1 1
0 0

# 296 Flagellin 
.n 296 1 314
1 1
0 0

# 297 RELB 
.n 297 1 321
1 1
0 0

# 298 IRF3_IRF7cytoplasm 
.n 298 2 216 275
11 1
10 0
01 0
00 0

# 299 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 
.n 299 6 60 113 166 185 254 264
111111 1
111110 0
111101 0
111100 0
111011 0
111010 0
111001 0
111000 0
110111 0
110110 0
110101 0
110100 0
110011 0
110010 0
110001 0
110000 0
101111 0
101110 0
101101 0
101100 0
101011 0
101010 0
101001 0
101000 0
100111 0
100110 0
100101 0
100100 0
100011 0
100010 0
100001 0
100000 0
011111 0
011110 0
011101 0
011100 0
011011 0
011010 0
011001 0
011000 0
010111 0
010110 0
010101 0
010100 0
010011 0
010010 0
010001 0
010000 0
001111 0
001110 0
001101 0
001100 0
001011 0
001010 0
001001 0
001000 0
000111 0
000110 0
000101 0
000100 0
000011 0
000010 0
000001 0
000000 0

# 300 RIPK1 
.n 300 1 321
1 1
0 0

# 301 IFIT1gene 
.n 301 1 141
1 1
0 0

# 302 cLMNA 
.n 302 2 66 200
11 1
10 0
01 0
00 0

# 303 ILIB 
.n 303 0

# 304 IFNB1 
.n 304 0

# 305 FASLG 
.n 305 0

# 306 CD40LG 
.n 306 0

# 307 CASP3_Activator 
.n 307 0

# 308 CASP7_Activator 
.n 308 0

# 309 TNFSF13B 
.n 309 0

# 310 TNF 
.n 310 0

# 311 IFNG 
.n 311 0

# 312 Virus 
.n 312 0

# 313 TNFSF10 
.n 313 0

# 314 Bacteria 
.n 314 0

# 315 IFNA 
.n 315 0

# 316 RELA_NFKB1_Activator 
.n 316 0

# 317 IRF1_IRF1_Activator 
.n 317 0

# 318 Mitochondrial_Activator 
.n 318 0

# 319 CASP6_Activator 
.n 319 0

# 320 IRF2_Activator 
.n 320 0

# 321 External_Activator 
.n 321 0

.e End of file
