# Boolean network model of the control of T-helper cell differentiation from
# "A method for the generation of standardized qualitative dynamical systems
# of regulatory networks", L. Mendoza and I. Xenarios
# J. Theor. Biol. and Medical Modelling, 2006, vol. 3, no. 13

#total number of nodes 
.v 23

# labels of nodes and names of corresponding components
# 1 = TCR
# 2 = NFAT
# 3 = IFN-\beta
# 4 = IFN-\beta R
# 5 = IL-18
# 6 = IL-18R
# 7 = IRAK
# 8 = SOCS1
# 9 = IL-12
# 10 = IL-12R
# 11 = STAT4
# 12 = T-bet
# 13 = IFN-\gamma
# 14 = IFN-\gamma R
# 15 = JAK1
# 16 = STAT1
# 17 = IL-4
# 18 = IL-4R
# 19 = STAT6
# 20 = GATA3
# 21 = IL-10
# 22 = IL-10R
# 23 = STAT3

# As a result of simulation, we get the following 3 single-point attractors 
# corresponding to cell types Th-0, Th-1 and Th-2:
# Th0: all-0
# Th1: 00000001000111000000000
# Th2: 00000000000000001111111

# 1 = TCR
.n 1 0

# 2 = NFAT
.n 2 1 1
1 1
0 0

# 3 = IFN-\beta
.n 3 0

# 4 = IFN-\beta R
.n 4 1 3
1 1
0 0

# 5 = IL-18
.n 5 0

# 6 = IL-18R
.n 6 2 5 19
10 1
0- 0
-1 0

# 7 = IRAK
.n 7 1 6
1 1
0 0

# 8 = SOCS1
.n 8 2 12 16
-1 1
1- 1
00 0

# 9 = IL-12
.n 9 0

# 10 = IL-12R
.n 10 2 9 19
10 1
0- 0
-1 0

# 11 = STAT4
.n 11 2 10 20
10 1
0- 0
-1 0

# 12 = T-bet
.n 12 3 12 16 20
-10 1
1-0 1
00- 0
--1 0

# 13 = IFN-\gamma
.n 13 5 2 7 11 12 23
---10 1
--1-0 1
-1--0 1
1---0 1
0000- 0
----1 0

# 14 = IFN-\gamma R
.n 14 1 13
1 1
0 0

# 15 = JAK1
.n 15 2 14 8
10 1
0- 0
-1 0

# 16 = STAT1
.n 16 2 4 15
-1 1
1- 1
00 0

# 17 = IL-4
.n 17 2 20 16
10 1
0- 0
-1 0

# 18 = IL-4R
.n 18 2 17 8
10 1
0- 0
-1 0

# 19 = STAT6
.n 19 1 18
1 1
0 0

# 20 = GATA3
.n 20 3 19 20 12
-10 1
1-0 1
00- 0
--1 0

# 21 = IL-10
.n 21 1 20
1 1
0 0

# 22 = IL-10R
.n 22 1 21
1 1
0 0

# 23 = STAT3
.n 23 1 22
1 1
0 0


