
CANAlization: Control & Redundancy in Boolean Networks
======================================================

This package implements a series of methods used to study control, canalization and redundancy in Boolean Networks.

If you are using this package, please consider citing the following papers:

	:cite:`Gates:2021` "A.J. Gates, R.B. Correia, X. Wang, & L.M. Rocha [2021]. "`The effective graph reveals redundancy, canalization, and control pathways in biochemical regulation and signaling`__". *Proceedings of the National Academy of Sciences (PNAS)*, **118** (12). doi: 10.1073/pnas.2022598118"

	__ https://doi.org/10.1073/pnas.2022598118

	:cite:`CANA:2018` "R.B. Correia, A. Gates, X. Wang and L.M. Rocha [2018]. "`CANA: A python package for quantifying control and canalization in Boolean Networks`__." *Frontiers in Physiology*, **9**: 1046. doi: 10.3389/fphys.2018.01046."

	__ https://www.informatics.indiana.edu/rocha/publications/FSB18.php

	:cite:`Gates:2016` "A. Gates and L.M. Rocha. [2016] "`Control of complex networks requires both structure and dynamics`__." *Scientific Reports* **6**, 24456. doi: 10.1038/srep24456."

	__ http://www.informatics.indiana.edu/rocha/publications/NSR16.php

	:cite:`Gates:2014` "A. Gates and L.M. Rocha [2014]. "`Structure and dynamics affect the controllability of complex systems`__: a Preliminary Study". *Artificial Life 14: Proceedings of the Fourteenth International Conference on the Synthesis and Simulation of Living Systems*: 429-430, MIT Press."

	__ http://www.informatics.indiana.edu/rocha/publications/alife14a.html

	:cite:`Marques-Pita:2013` "M. Marques-Pita and L.M. Rocha [2013]. "`Canalization and control in automata networks: body segmentation in Drosophila Melanogaster`__". *PLoS ONE*, **8** (3): e55946. doi:10.1371/journal.pone.0055946."

	__ http://www.informatics.indiana.edu/rocha/publications/plos2012.html


Documentation:
--------------

**Tutorials**: For examples of utilization pleasee see tutorials in `github.com/rionbr/CANA`__.

__ https://github.com/rionbr/CANA/tree/master/tutorials

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents:

   reference/index
   appendix/index
   bibliography


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
