\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CANA}
\bibstyle{apalike}
\bibdata{example}
\bibcite{CANA}{{1}{2018}{{Correia et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.3}\protected@file@percent }
\newlabel{table:boolean-input}{{}{1}{Background}{section*.2}{}}
\newlabel{table:boolean-input@cref}{{}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boolean Input for Three Inputs}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean table for Three inputs only specifying a '1' output}}{1}{table.2}\protected@file@percent }
\newlabel{table:boolean-input-minterm}{{2}{1}{Boolean table for Three inputs only specifying a '1' output}{table.2}{}}
\newlabel{table:boolean-input-minterm@cref}{{[table][2][]2}{[1][1][]1}}
\gdef \@abspage@last{1}
