\begin{thebibliography}{}

\bibitem[Chaos et~al., 2006]{thaliana}
Chaos, A., Aldana, M., Espinosa-Soto, C., de~Leon, B. G.~P., Arroyo, A.~G., and
  Alvarez-Buylla, E.~R. (2006).
\newblock From genes to flower patterns and evolution: Dynamic models of gene
  regulatory networks.
\newblock {\em Journal of Plant Growth Regulation}, 25(4):278--289.

\bibitem[Correia et~al., 2018]{CANA}
Correia, R.~B., Gates, A.~J., Wang, X., and Rocha, L.~M. (2018).
\newblock Cana: A python package for quantifying control and canalization in
  boolean networks.
\newblock {\em Frontiers in Physiology}, 9:1046.

\end{thebibliography}
