\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CANA}
\citation{BS}
\citation{SB96,BP96}
\citation{NFST}
\citation{IAL}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{CHU}
\citation{OBA}
\newlabel{size}{{2}{2}{Introduction}{equation.0.2}{}}
\newlabel{size@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq4}{{4}{2}{Introduction}{equation.0.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Exponents and Power Laws}{2}{section*.2}\protected@file@percent }
\newlabel{cond}{{6}{2}{Exponents and Power Laws}{equation.0.6}{}}
\newlabel{cond@cref}{{[equation][6][]6}{[1][2][]2}}
\citation{CHU}
\citation{LT94}
\citation{ABH}
\newlabel{power}{{9}{3}{Exponents and Power Laws}{equation.0.9}{}}
\newlabel{power@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Logical calculations on random inputs $A$ and $B$ rewarded, bonuses, and difficulty (in minimum number of {\tt  nand} instructions required). Bonuses $b_i$ increase the speed of a CPU by a factor $\nu _i=1+2^{b_i-3}$. }}{3}{table.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{example}
\bibcite{IAL}{{1}{1998}{{Adami}}{{}}}
\bibcite{ABH}{{2}{1995}{{Adami et~al.}}{{}}}
\bibcite{BP96}{{3}{1996}{{Bak and Paczuski}}{{}}}
\bibcite{BS}{{4}{1993}{{Bak and Sneppen}}{{}}}
\bibcite{CHU}{{5}{1993}{{Chu and Adami}}{{}}}
\bibcite{LT94}{{6}{1994}{{Lenski and Travisano}}{{}}}
\bibcite{NFST}{{7}{1997}{{Newman et~al.}}{{}}}
\bibcite{OBA}{{8}{1998}{{Ofria and Brown}}{{}}}
\bibcite{SB96}{{9}{1996}{{Sol\'e and Bascompte}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
