There are 4 kinds of files:

1) File names starting with 'Prepare': these files were used to prepare the pool of Boolean functions from which the BNs randomly choose the automata rules. It organizes the pool by creating little bins of p and k_e (the experiment controls).

2) File names starting with 'Sim': I had organized the simulations by k, so each one has a different file name. The common file is 'SimNKEnsembles.R' which contains the main code.

3) File names starting with 'Run': These contain either the unix scripts or the `.pbs' job scheduling scripts (for Karst or BigRed) that call the 'Sim' files.

4) ComputePerturbationStats.R: This contains the code for computing Derrida coefficient using random samples of configurations.