#total number of nodes 
.v 17

# labels of nodes and names of corresponding components
.l 1 SLP
.l 2 wg
.l 3 WG
.l 4 en
.l 5 EN
.l 6 hh
.l 7 HH
.l 8 ptc
.l 9 PTC
.l 10 PH
.l 11 SMO
.l 12 ci
.l 13 CI
.l 14 CIA
.l 15 CIR
.l 16 nhhnHH
.l 17 nWG

# 1 = SLP
.n 1 0

# 2 = wg
.n 2 4 1 2 14 15
1010 1
1110 1
1110 1
0110 1
1100 1

# 3 = WG
.n 3 1 2
1 1

# 4 = en
.n 4 2 1 17
01 1

# 5 = EN
.n 5 1 4
1 1

# 6 = hh
.n 6 2 5 15
10 1

# 7 = HH
.n 7 1 6
1 1

# 8 = ptc
.n 8 3 5 14 15
010 1

# 9 = PTC
.n 9 3 8 9 16
100 1
101 1
110 1
111 1
010 1

# 10 = PH
.n 10 2 9 16
11 1

# 11 = SMO
.n 11 2 9 16
00 1
01 1
11 1

# 12 = ci
.n 12 1 5
0 1

# 13 = CI
.n 13 1 12
1 1

# 14 = CIA
.n 14 3 9 13 16
010 1
011 1
111 1

# 15 = CIR
.n 15 3 9 13 16
110 1

# 16 = nhh/nHH
.n 16 0


# 17 = nWG
.n 17 0


.e End of file
#.n (node number) (in-degree) (input node 1) … (input node k)
# - is a wild-card


